/* ============================================================
   DESIGN TOKENS & VARIABLES CSS
   ============================================================ */

:root {
    /* Tipografía fluida (calculada con Utopia.fyi) */
    --font-size-base: clamp(1rem, 0.95rem + 0.25vw, 1.2rem);
    --font-size-sm: clamp(0.875rem, 0.825rem + 0.25vw, 1.05rem);
    --font-size-lg: clamp(1.125rem, 1.075rem + 0.25vw, 1.35rem);
    --font-size-xl: clamp(1.5rem, 1.4rem + 0.5vw, 1.875rem);
    --font-size-2xl: clamp(2rem, 1.85rem + 0.75vw, 2.625rem);
    --font-size-3xl: clamp(2.625rem, 2.4rem + 1.125vw, 3.5rem);

    /* Espaciado fluido */
    --space-xs: clamp(0.5rem, 0.45rem + 0.25vw, 0.625rem);
    --space-sm: clamp(0.75rem, 0.7rem + 0.25vw, 0.95rem);
    --space-md: clamp(1rem, 0.95rem + 0.25vw, 1.25rem);
    --space-lg: clamp(1.5rem, 1.4rem + 0.5vw, 1.875rem);
    --space-xl: clamp(2rem, 1.85rem + 0.75vw, 2.625rem);
    --space-2xl: clamp(3rem, 2.75rem + 1.125vw, 4rem);

    /* Paleta de color - Light Mode */
    --bg-body: #F0F2F5;
    --bg-card: #FFFFFF;
    --text-primary: #111827;
    --text-secondary: #64748B;
    --brand-color: #6366F1;
    --accent-color: #10B981;
    --border-color: #E2E8F0;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.15);

    /* Z-index */
    --z-base: 1;
    --z-dropdown: 100;
    --z-sticky: 200;
    --z-modal: 1000;
}

[data-theme="dark"] {
    --bg-body: #0F172A;
    --bg-card: #1E293B;
    --text-primary: #F8FAFC;
    --text-secondary: #94A3B8;
    --brand-color: #818CF8;
    --accent-color: #34D399;
    --border-color: #334155;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.4);
}

/* ============================================================
   RESET & BASE STYLES
   ============================================================ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    font-size: var(--font-size-base);
    font-weight: 400;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-body);
    transition: background-color 0.3s ease, color 0.3s ease;
    overflow-x: hidden;
    width: 100%;
    max-width: 100%;
}

/* Tipografías */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 600;
    line-height: 1.2;
    color: var(--text-primary);
}

a {
    color: var(--brand-color);
    text-decoration: none;
    transition: color 0.2s ease;
}

a:hover {
    color: var(--accent-color);
}

button {
    font-family: inherit;
    font-size: inherit;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
}

/* Focus visible para accesibilidad */
button:focus-visible,
a:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible {
    outline: 2px solid var(--brand-color);
    outline-offset: 2px;
}

code {
    background-color: var(--bg-card);
    color: var(--brand-color);
    padding: 0.2em 0.4em;
    border-radius: 0.25rem;
    font-family: 'Monaco', 'Courier New', monospace;
    font-size: 0.9em;
}

/* ============================================================
   NUEVOS ELEMENTOS - CONTENIDO EDUCATIVO
   ============================================================ */

/* Grid de Tarjetas */
.content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-lg);
    margin: var(--space-lg) 0;
}

.card {
    background-color: var(--bg-card);
    border-radius: 0.75rem;
    padding: var(--space-lg);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-sm);
    transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(99, 102, 241, 0.1), transparent);
    transition: left 0.5s ease;
}

.card:hover::before {
    left: 100%;
}

.card:hover {
    transform: translateY(-6px) scale(1.01);
    box-shadow: var(--shadow-lg);
    border-color: var(--brand-color);
}

.card__title {
    font-size: var(--font-size-lg);
    margin-bottom: var(--space-md);
    color: var(--text-primary);
}

.card__text {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    line-height: 1.8;
}

/* Bloques de código */
.code-block {
    background-color: var(--bg-body);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    padding: var(--space-lg);
    margin: var(--space-lg) 0;
    overflow-x: auto;
    width: 100%;
    box-sizing: border-box;
    -webkit-overflow-scrolling: touch;
}

.code-block pre {
    margin: 0;
    font-family: 'Monaco', 'Courier New', monospace;
    font-size: var(--font-size-sm);
    color: var(--text-primary);
    line-height: 1.6;
    word-wrap: break-word;
    white-space: pre-wrap;
    overflow-wrap: break-word;
    max-width: 100%;
    overflow-x: auto;
}

.code-block code {
    background-color: transparent;
    color: inherit;
    padding: 0;
}

/* Figuras y imágenes responsivas */
.section__figure {
    margin: var(--space-lg) 0;
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
    overflow: hidden;
}

.section__figure--portrait {
    max-width: 100%;
}

.section__image {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 0.75rem;
    box-shadow: var(--shadow-md);
    transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
}

.section__image:hover {
    transform: scale(1.02);
    box-shadow: var(--shadow-lg);
}

.section__figcaption {
    text-align: center;
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    font-style: italic;
    padding: 0 var(--space-md);
}

/* Subtítulos de sección */
.subsection__title {
    font-size: var(--font-size-lg);
    font-weight: 600;
    margin-top: var(--space-2xl);
    margin-bottom: var(--space-md);
    color: var(--text-primary);
    padding-bottom: var(--space-md);
    border-bottom: 2px solid var(--border-color);
}

/* Listas numeradas */
.numbered-list {
    list-style: decimal;
    list-style-position: inside;
    margin: var(--space-lg) 0;
    padding-left: var(--space-md);
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.numbered-list li {
    color: var(--text-secondary);
    font-size: var(--font-size-base);
    line-height: 1.8;
}

.numbered-list strong {
    color: var(--text-primary);
}

/* Listas de beneficios */
.benefits-list {
    list-style: none;
    margin: var(--space-lg) 0;
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.benefits-list li {
    padding-left: var(--space-lg);
    color: var(--text-secondary);
    font-size: var(--font-size-base);
    line-height: 1.8;
    position: relative;
}

.benefits-list li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0.3em;
    width: 1.2em;
    height: 1.2em;
    background-color: var(--accent-color);
    border-radius: 50%;
    font-size: 0.7em;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Grid de colores */
.color-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--space-lg);
    margin: var(--space-lg) 0;
}

.color-sample {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.color-box {
    width: 100%;
    height: 120px;
    border-radius: 0.5rem;
    box-shadow: var(--shadow-md);
}

.color-label {
    text-align: center;
    font-size: var(--font-size-sm);
    font-weight: 500;
    color: var(--text-primary);
}

/* Listas de breakpoints */
.breakpoints-list {
    list-style: none;
    margin: var(--space-lg) 0;
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.breakpoints-list li {
    padding: var(--space-md);
    background-color: var(--bg-body);
    border-left: 4px solid var(--brand-color);
    border-radius: 0.25rem;
    color: var(--text-secondary);
    font-size: var(--font-size-base);
}

.breakpoints-list strong {
    color: var(--text-primary);
}

/* Demo de contraste */
.contrast-demo {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-lg);
    margin: var(--space-lg) 0;
}

.contrast-box {
    border-radius: 0.5rem;
    text-align: center;
    font-weight: 600;
    font-size: var(--font-size-base);
    box-shadow: var(--shadow-md);
}

/* Texto destacado */
.section__text--highlight {
    background-color: var(--border-color);
    padding: var(--space-md);
    border-radius: 0.5rem;
    border-left: 4px solid var(--brand-color);
    font-weight: 500;
    margin: var(--space-lg) 0;
}

/* Checklist */
.checklist {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
    margin: var(--space-lg) 0;
    padding: var(--space-lg);
    background-color: var(--bg-body);
    border-radius: 0.5rem;
    border: 1px solid var(--border-color);
}

.checklist__item {
    display: flex;
    align-items: flex-start;
    gap: var(--space-md);
}

.checklist__input {
    width: 20px;
    height: 20px;
    margin-top: 2px;
    cursor: pointer;
    accent-color: var(--accent-color);
    flex-shrink: 0;
}

.checklist__label {
    flex: 1;
    cursor: pointer;
    font-size: var(--font-size-base);
    color: var(--text-secondary);
    line-height: 1.6;
}

.checklist__input:checked ~ .checklist__label {
    color: var(--text-primary);
    text-decoration: line-through;
    opacity: 0.7;
}

/* Control interactivo del checklist en mobile */
.checklist__item {
    order: 0;
}

.checklist__input:checked {
    order: -1;
}

/* ============================================================
   NAVBAR ELEGANTE CON DROPDOWNS
   ============================================================ */

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: var(--z-sticky);
    background-color: var(--bg-card);
    border-bottom: 1px solid var(--border-color);
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-md) var(--space-lg);
    gap: var(--space-xl);
    width: 100%;
    box-sizing: border-box;
}

.navbar::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--brand-color), var(--accent-color));
    transition: width 0.3s ease;
}

/* Brand */
.navbar__brand {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    flex-shrink: 0;
}

.navbar__logo {
    width: 28px;
    height: 28px;
    color: var(--brand-color);
    stroke: var(--brand-color);
}

.navbar__title {
    font-size: var(--font-size-lg);
    font-weight: 700;
    color: var(--text-primary);
    letter-spacing: -0.5px;
    white-space: nowrap;
}

/* Menú toggle (hamburguesa) */
.navbar__toggle {
    display: none;
    background-color: transparent;
    border: 2px solid var(--border-color);
    border-radius: 0.5rem;
    padding: var(--space-xs);
    color: var(--text-primary);
}

.navbar__toggle:hover {
    background-color: var(--border-color);
}

.navbar__toggle svg {
    width: 24px;
    height: 24px;
}

/* Menú principal */
.navbar__menu {
    display: flex;
    list-style: none;
    gap: var(--space-lg);
    flex: 1;
    margin: 0;
    padding: 0;
}

/* Elemento del menú */
.navbar__item {
    position: relative;
}

/* Enlace del menú */
.navbar__link {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    padding: var(--space-sm) var(--space-md);
    color: var(--text-secondary);
    font-size: var(--font-size-base);
    font-weight: 500;
    border-radius: 0.375rem;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.navbar__link:hover {
    color: var(--text-primary);
    background-color: var(--border-color);
}

/* Enlace dropdown */
.navbar__link--dropdown {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

/* Arrow icon rotate */
.navbar__arrow {
    transition: transform 0.3s cubic-bezier(0.23, 1, 0.320, 1);
    color: var(--text-secondary);
    width: 16px;
    height: 16px;
}

.navbar__link--dropdown[aria-expanded="true"] .navbar__arrow {
    transform: rotate(180deg);
}

/* Submenú */
.navbar__submenu {
    position: absolute;
    top: 100%;
    left: 0;
    list-style: none;
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    padding: var(--space-sm) 0;
    margin: var(--space-xs) 0 0 0;
    min-width: 220px;
    box-shadow: var(--shadow-lg);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
    pointer-events: none;
}

/* Mostrar submenú */
.navbar__item--dropdown:hover .navbar__submenu,
.navbar__item--dropdown:focus-within .navbar__submenu,
.navbar__submenu.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    pointer-events: auto;
}

/* Elemento del submenú */
.navbar__submenu li {
    margin: 0;
}

/* Enlace del submenú */
.navbar__sublink {
    display: block;
    padding: var(--space-sm) var(--space-lg);
    color: var(--text-secondary);
    font-size: var(--font-size-base);
    transition: all 0.2s ease;
}

.navbar__sublink:hover {
    background-color: var(--border-color);
    color: var(--text-primary);
    padding-left: var(--space-xl);
}

/* Botones de acción (derecha) */
.navbar__actions {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    flex-shrink: 0;
}

.navbar__theme-btn {
    background-color: transparent;
    border: 2px solid var(--border-color);
    border-radius: 0.5rem;
    padding: var(--space-xs);
    color: var(--text-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar__theme-btn:hover {
    background-color: var(--border-color);
    color: var(--brand-color);
}

.navbar__theme-icon {
    width: 20px;
    height: 20px;
}

/* Overlay para menú móvil */
.navbar__overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    z-index: var(--z-modal) - 1;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.navbar__overlay.active {
    opacity: 1;
    pointer-events: auto;
}

/* Overlay en modo light */
[data-theme="light"] .navbar__overlay.active {
    background-color: rgba(0, 0, 0, 0.1);
}

/* Overlay en modo dark */
[data-theme="dark"] .navbar__overlay.active {
    background-color: rgba(0, 0, 0, 0.5);
}

/* ============================================================
   LAYOUT GRID PRINCIPAL
   ============================================================ */

.layout {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;
    min-height: calc(100vh - 60px);
    width: 100%;
    margin-top: 60px;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-md);
    padding: var(--space-md);
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
}

/* ============================================================
   MOBILE FIRST - Estilos base (< 768px)
   ============================================================ */

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 300px;
    background: linear-gradient(135deg, var(--brand-color) 0%, var(--accent-color) 100%);
    border-radius: 0.75rem;
    padding: var(--space-lg);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-color);
    color: white;
    width: 100%;
}

.hero__content {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.hero__title {
    font-size: var(--font-size-2xl);
    color: white;
}

.hero__text {
    font-size: var(--font-size-base);
    color: rgba(255, 255, 255, 0.9);
    max-width: 50ch;
}

/* Widgets */
.widgets {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-lg);
    width: 100%;
}

.widget {
    background-color: var(--bg-card);
    border-radius: 0.75rem;
    padding: var(--space-lg);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-color);
    transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
    overflow: hidden;
    position: relative;
}

.widget::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--brand-color), var(--accent-color));
    transition: height 0.3s ease;
}

.widget:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--brand-color);
}

.widget:hover::before {
    height: 6px;
}

.widget__title {
    font-size: var(--font-size-lg);
    margin-bottom: var(--space-md);
    color: var(--text-primary);
}

/* Widget Stats */
.widget__stat {
    margin-bottom: var(--space-md);
}

.widget__percentage {
    display: block;
    font-size: var(--font-size-3xl);
    font-weight: 700;
    color: var(--brand-color);
    margin-bottom: var(--space-sm);
}

.widget__description {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

.widget__progress {
    width: 100%;
    height: 8px;
    background-color: var(--border-color);
    border-radius: 999px;
    overflow: hidden;
}

.widget__progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--brand-color), var(--accent-color));
    border-radius: 999px;
    transition: width 0.3s ease;
}

/* Widget Tags */
.widget__tags-container {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-sm);
}

.widget__tag {
    display: inline-block;
    padding: var(--space-xs) var(--space-sm);
    background-color: var(--border-color);
    color: var(--text-primary);
    border-radius: 999px;
    font-size: var(--font-size-sm);
    font-weight: 500;
}

/* Main Content */
.main {
    display: flex;
    flex-direction: column;
    gap: var(--space-2xl);
    width: 100%;
    box-sizing: border-box;
}

.section {
    background-color: var(--bg-card);
    border-radius: 0.75rem;
    padding: var(--space-lg);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-color);
    transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
    animation: slideUpIn 0.6s ease-out backwards;
    overflow: hidden;
    width: 100%;
    box-sizing: border-box;
}

.section:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--brand-color);
}

.section:nth-child(1) { animation-delay: 0.1s; }
.section:nth-child(2) { animation-delay: 0.2s; }
.section:nth-child(3) { animation-delay: 0.3s; }
.section:nth-child(4) { animation-delay: 0.4s; }
.section:nth-child(5) { animation-delay: 0.5s; }
.section:nth-child(6) { animation-delay: 0.6s; }
.section:nth-child(7) { animation-delay: 0.7s; }
.section:nth-child(8) { animation-delay: 0.8s; }
.section:nth-child(9) { animation-delay: 0.9s; }
.section:nth-child(10) { animation-delay: 1s; }
.section:nth-child(11) { animation-delay: 1.1s; }

.section__title {
    font-size: var(--font-size-xl);
    margin-bottom: var(--space-md);
    color: var(--text-primary);
}

.section__text {
    font-size: var(--font-size-base);
    color: var(--text-secondary);
    margin-bottom: var(--space-lg);
    line-height: 1.8;
}

/* Tabla - Mobile Card View */
.table-wrapper {
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    box-sizing: border-box;
}

.table {
    width: 100%;
    border-collapse: collapse;
    font-size: var(--font-size-sm);
    table-layout: auto;
    min-width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

.table__head {
    display: none;
}

.table__body {
    display: block;
}

.table__row {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
    margin-bottom: var(--space-lg);
    padding: var(--space-md);
    background-color: var(--bg-body);
    border-radius: 0.5rem;
    border: 1px solid var(--border-color);
}

.table__cell {
    display: block;
    padding: var(--space-sm) 0;
}

.table__cell::before {
    content: attr(data-label);
    font-weight: 600;
    color: var(--text-primary);
    display: block;
    margin-bottom: 0.25rem;
    font-size: var(--font-size-sm);
}

.table__cell {
    color: var(--text-secondary);
}

/* Formulario */
.form {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
    width: 100%;
    box-sizing: border-box;
}

.form__group {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
    width: 100%;
    box-sizing: border-box;
}

.form__group--checkbox {
    flex-direction: row;
    align-items: center;
}

.form__label {
    font-weight: 500;
    color: var(--text-primary);
    font-size: var(--font-size-base);
}

.form__label--checkbox {
    order: 2;
    margin-left: var(--space-sm);
}

.form__input,
.form__select {
    min-height: 44px;
    padding: var(--space-md);
    border: 2px solid var(--border-color);
    border-radius: 0.5rem;
    font-size: var(--font-size-base);
    background-color: var(--bg-body);
    color: var(--text-primary);
    transition: all 0.2s ease;
    width: 100%;
    box-sizing: border-box;
}

.form__input:focus,
.form__select:focus {
    border-color: var(--brand-color);
    outline: none;
    background-color: var(--bg-card);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form__input:invalid:not(:placeholder-shown),
.form__select:invalid:not(:placeholder-shown) {
    border-color: #EF4444;
    background-color: rgba(239, 68, 68, 0.05);
}

.form__checkbox {
    order: 1;
    width: 20px;
    height: 20px;
    cursor: pointer;
    accent-color: var(--brand-color);
}

.form__submit {
    min-height: 44px;
    padding: var(--space-md);
    background: linear-gradient(135deg, var(--brand-color), var(--accent-color));
    color: white;
    font-weight: 600;
    font-size: var(--font-size-base);
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
    position: relative;
    overflow: hidden;
}

.form__submit::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s ease;
}

.form__submit:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.form__submit:hover::before {
    left: 100%;
}

.form__submit:active {
    transform: translateY(0);
}

/* Footer */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-lg);
    background-color: var(--bg-card);
    border-top: 1px solid var(--border-color);
    margin-top: var(--space-2xl);
    flex-wrap: wrap;
    gap: var(--space-md);
    width: 100%;
    box-sizing: border-box;
}

.footer__text {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

.footer__social {
    display: flex;
    gap: var(--space-md);
}

.footer__link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 0.5rem;
    background-color: var(--border-color);
    color: var(--text-primary);
    transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
    border: 2px solid transparent;
}

.footer__link:hover {
    background: linear-gradient(135deg, var(--brand-color), var(--accent-color));
    color: white;
    transform: translateY(-4px) scale(1.1);
    border-color: var(--brand-color);
    box-shadow: var(--shadow-lg);
}

/* ============================================================
   TABLET BREAKPOINT (768px - 1023px) - 2 COLUMNAS ASIMÉTRICO
   ============================================================ */

@media (min-width: 768px) {
    .main-container {
        grid-template-columns: 1fr;
        gap: var(--space-lg);
        padding: var(--space-lg);
    }

    /* Hero: Full width */
    .hero {
        min-height: 250px;
    }

    /* Widgets: Full width, 2 columnas */
    .widgets {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: var(--space-lg);
    }

    /* TABLET ASIMÉTRICO: 2 Columnas variables */
    .main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: var(--space-lg);
        width: 100%;
        box-sizing: border-box;
    }

    /* Patrón asimétrico por filas */
    .section:nth-child(1) {
        grid-column: 1 / -1;  /* Full width */
    }

    .section:nth-child(2) {
        grid-column: 1 / 2;   /* 1 columna */
    }

    .section:nth-child(3) {
        grid-column: 2 / 3;   /* 1 columna */
    }

    .section:nth-child(4) {
        grid-column: 1 / -1;  /* Full width */
    }

    .section:nth-child(5) {
        grid-column: 1 / 2;   /* 1 columna */
    }

    .section:nth-child(6) {
        grid-column: 2 / 3;   /* 1 columna */
    }

    .section:nth-child(7) {
        grid-column: 1 / -1;  /* Full width - Tablas mayor */
    }

    .section:nth-child(8) {
        grid-column: 1 / 2;   /* 1 columna */
    }

    .section:nth-child(9) {
        grid-column: 1 / -1;  /* Full width - Formulario mayor */
    }

    .section:nth-child(10) {
        grid-column: 1 / 2;   /* 1 columna - Checklist menor */
    }

    .section:nth-child(11) {
        grid-column: 1 / -1;  /* Full width */
    }

    /* Tabla - Vista normal */
    .table__head {
        display: table-header-group;
    }

    .table__header {
        background-color: var(--border-color);
        padding: var(--space-md);
        text-align: left;
        font-weight: 600;
        color: var(--text-primary);
        border: 1px solid var(--border-color);
    }

    .table__body {
        display: table-row-group;
    }

    .table__row {
        display: table-row;
        margin-bottom: 0;
        padding: 0;
        background-color: transparent;
        border-radius: 0;
        border: none;
    }

    .table__row:nth-child(odd) {
        background-color: var(--bg-body);
    }

    .table__cell {
        display: table-cell;
        padding: var(--space-md);
        border: 1px solid var(--border-color);
    }

    .table__cell::before {
        content: none;
        display: none;
        margin-bottom: 0;
    }

    /* Formulario - 2 columnas */
    .form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: var(--space-lg);
    }

    .form__group--checkbox {
        grid-column: 1 / -1;
    }

    .form__submit {
        grid-column: 1 / -1;
    }

    /* Listas */
    .numbered-list {
        padding-left: var(--space-2xl);
    }

    /* Content Grid */
    .content-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* ============================================================
   DESKTOP BREAKPOINT (1024px+) - LAYOUT ASIMÉTRICO 3 COLUMNAS
   ============================================================ */

@media (min-width: 1024px) {
    .main-container {
        grid-template-columns: repeat(3, 1fr);
        gap: var(--space-lg);
        padding: var(--space-2xl);
    }

    /* Hero: Full width (3 columnas) */
    .hero {
        min-height: 350px;
        grid-column: 1 / -1;
    }

    /* Widgets: 2 columnas */
    .widgets {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: var(--space-lg);
        grid-column: 1 / -1;
    }

    /* Main content: No necesita display:grid, es un contenedor normal */
    .main {
        display: contents;
    }

    /* Patrón asimétrico magazine/masonry */
    .section:nth-child(1) {
        grid-column: 1 / -1;  /* Full width (3 columnas) */
    }

    .section:nth-child(2) {
        grid-column: 1 / 3;   /* 2 columnas */
        grid-row: auto;
    }

    .section:nth-child(3) {
        grid-column: 3 / 4;   /* 1 columna */
        grid-row: auto;
    }

    .section:nth-child(4) {
        grid-column: 1 / 2;   /* 1 columna */
    }

    .section:nth-child(5) {
        grid-column: 2 / -1;  /* 2 columnas */
    }

    .section:nth-child(6) {
        grid-column: 1 / 2;   /* 1 columna */
    }

    .section:nth-child(7) {
        grid-column: 2 / -1;  /* 2 columnas - Tablas mayor */
    }

    .section:nth-child(8) {
        grid-column: 1 / -1;  /* Full width */
    }

    .section:nth-child(9) {
        grid-column: 1 / 3;   /* 2 columnas - Formulario mayor */
    }

    .section:nth-child(10) {
        grid-column: 3 / 4;   /* 1 columna - Checklist menor */
    }

    .section:nth-child(11) {
        grid-column: 1 / -1;  /* Full width */
    }

    /* Ajustes de tipografía fluida */
    .hero__title {
        font-size: var(--font-size-3xl);
    }

    .section__title {
        font-size: var(--font-size-2xl);
    }

    /* Footer - Mismo ancho que las secciones */
    .footer {
        grid-column: 1 / -1;
    }

    /* Formulario - Mantener 2 columnas en Desktop */
    .form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: var(--space-lg);
    }

    .form__group--checkbox {
        grid-column: 1 / -1;
    }

    .form__submit {
        grid-column: 1 / -1;
    }

    /* Content Grid */
    .content-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* ============================================================
   MOBILE MENU - RESPONSIVE NAVBAR
   ============================================================ */

@media (max-width: 767px) {
    .navbar {
        flex-wrap: wrap;
        padding: var(--space-md);
        gap: var(--space-md);
    }

    /* Mostrar botón hamburguesa */
    .navbar__toggle {
        display: flex;
        order: 2;
    }

    /* Botón tema a la derecha */
    .navbar__actions {
        order: 3;
    }

    /* Menú oculto por defecto */
    .navbar__menu {
        order: 4;
        width: 100%;
        flex-direction: column;
        gap: 0;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
        border-top: 1px solid var(--border-color);
        margin-top: var(--space-md);
        padding-top: var(--space-md);
    }

    /* Menú abierto */
    .navbar__menu.active {
        max-height: 1000px;
    }

    /* Items del menú en mobile */
    .navbar__item {
        border-bottom: 1px solid var(--border-color);
    }

    .navbar__item:last-child {
        border-bottom: none;
    }

    /* Link del menú */
    .navbar__link {
        width: 100%;
        padding: var(--space-md);
        border-radius: 0;
    }

    /* Dropdown en mobile */
    .navbar__item--dropdown > .navbar__link {
        display: flex;
        justify-content: space-between;
    }

    /* Submenú en mobile */
    .navbar__submenu {
        position: static;
        background-color: var(--bg-body);
        border: none;
        border-radius: 0;
        padding: 0;
        margin: 0;
        box-shadow: none;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
        transform: none;
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    /* Mostrar submenú en mobile */
    .navbar__submenu.active {
        max-height: 500px;
    }

    .navbar__sublink {
        padding: var(--space-sm) var(--space-lg);
        padding-left: var(--space-2xl);
    }
}

/* ============================================================
   UTILIDADES & ACCESSIBILITY
   ============================================================ */

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* Animación suave */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Scroll suave */
html {
    scroll-behavior: smooth;
}

/* Animaciones de carga */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUpIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInFromLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Efecto hover en tarjetas interactivas */
.card,
.widget {
    transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
}

/* Responsive images */
img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Mejora de legibilidad de líneas largas */
main {
    max-width: 90ch;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 600px) {
    main {
        max-width: none;
    }
}

/* ============================================================
   BOTÓN IR ARRIBA CON PROGRESO CIRCULAR
   ============================================================ */

.scroll-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--brand-color), var(--accent-color));
    border: none;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: var(--z-modal) - 1;
    box-shadow: var(--shadow-lg);
    transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
}

.scroll-to-top:hover {
    transform: translateY(-4px) scale(1.1);
    box-shadow: 0 10px 25px -5px rgba(99, 102, 241, 0.4);
}

.scroll-to-top.show {
    display: flex;
}

/* SVG del progreso circular */
.scroll-to-top svg {
    width: 24px;
    height: 24px;
    color: white;
}

/* Círculo de progreso */
.progress-ring {
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
}

.progress-ring__circle {
    fill: none;
    stroke: rgba(255, 255, 255, 0.3);
    stroke-width: 3;
}

.progress-ring__progress {
    fill: none;
    stroke: white;
    stroke-width: 3;
    stroke-linecap: round;
    stroke-dasharray: 113.1;
    stroke-dashoffset: 113.1;
    transition: stroke-dashoffset 0.1s linear;
}

@media (max-width: 768px) {
    .scroll-to-top {
        bottom: 1.5rem;
        right: 1.5rem;
        width: 45px;
        height: 45px;
    }

    .scroll-to-top svg {
        width: 20px;
        height: 20px;
    }
}
